<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/dialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通对话框"/>
    <Button
        android:id="@+id/dialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表对话框"/>
    <Button
        android:id="@+id/dialog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选列表对话框"/>
    <Button
        android:id="@+id/dialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选列表对话框"/>
    <Button
        android:id="@+id/dialog5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="半自定义对话框"/>
    <Button
        android:id="@+id/dialog6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框"/>
    <Button
        android:id="@+id/dialog7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="圆形进度条对话框"/>
    <Button
        android:id="@+id/dialog8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水平进度条对话框"/>
    <Button
        android:id="@+id/dialog9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通对话框"/>
</LinearLayout>