<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/LinearLayoutone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ac_m"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:textSize="10dp"
            android:text="back"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="phone"/>
    </LinearLayout>
    <View
        android:id="@+id/v_ac_m"
        android:layout_width="match_parent"
        android:layout_below="@+id/LinearLayoutone"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_below="@+id/v_ac_m"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.example.myapplication1.SeekBarScrollView.ObservableScrollView
            android:id="@+id/sv_ac_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
<!--            <ListView-->
<!--                android:id="@+id/lv_ac_m"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
            <TextView
                android:id="@+id/tv_ac_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.example.myapplication1.SeekBarScrollView.ObservableScrollView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_tuneup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/button_background"
                android:text="^"/>
            <com.example.myapplication1.BarStyle.VerticalSeekBarStyle
                android:id="@+id/sb_ac_m"
                android:layout_below="@+id/btn_tuneup"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:max="50"/>
            <Button
                android:id="@+id/btn_tunedown"
                android:layout_below="@+id/sb_ac_m"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/button_background"
                android:text="v"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>