<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="up"
        android:onClick="up"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="down"
        android:onClick="down"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="left"
        android:onClick="left"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="right"
        android:onClick="right"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="curved"
        android:onClick="curved"/>
    <TextView
        android:id="@+id/moveview_tv"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/black" />
</LinearLayout>