<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/audio_recoding_recoding"
        android:onClick="AudioRecodingRecoding"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/audio_recoding_stop"
        android:onClick="AudioRecodingStop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/audio_recoding_play"
        android:onClick="AudioRecodingPlay"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/audio_recoding_quit"
        android:onClick="AudioRecodingQuit"/>
</LinearLayout>