<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/BroadcastButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态广播"/>
    <Button
        android:id="@+id/BroadcastButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态广播"/>
    <Button
        android:id="@+id/BroadcastButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送多个静态广播"/>
    <Button
        android:id="@+id/BroadcastButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="站外广播"/>
</LinearLayout>