<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:onClick="Bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind"/>
    <Button
        android:onClick="OnStartCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onstartcommand"/>
    <Button
        android:onClick="OnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OnStop"/>
    <Button
        android:onClick="OnBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OnBind"/>
</LinearLayout>